<div class="jumbotron">

  <h2>[% headline %]</h2>
  <p>[% text %]</p>
  
  <table class="entries table" style="width:100%">
	  <thead>
		  <tr>
  	    <th>ID</th>
  	    <th>EMAIL</th>
  	    <th>NUMBER</th>
	</tr>
	  </thead>
	  <tbody>
  [% IF entries.size %]
    [% FOREACH thing IN entries %]
	  <tr>
	    <td>[% loop.index %]</td>
	    <td>[% thing.getAttribute('email') %]</td>
	    <td>[% thing.getAttribute('number') %]</td>
	  </tr>
    [% END %]
  [% ELSE %]
    <em>Unglaublich. Es gibt keinen Listeninhalt!</em>
  [% END %]
	</tbody>
  </table>

  <br>
  <p>
    <a class="btn btn-lg btn-primary" href="#" role="button">Das gefällt mir!</a>
  </p>
  
  
</div>
