<div class="jumbotron">

  <h2>[% headline %]</h2>
  <p>[% text %]</p>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputNumber">Number</label>
    <input type="number" class="form-control" id="exampleInputNumber" placeholder="Number">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

  <br>
  <p>
    <a class="btn btn-lg btn-primary" href="#" role="button">Das gefällt mir!</a>
  </p>
</div>
